{
  "name": "card-shop",
  "version": "1.0.0",
  "description": "card shop system",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "build": "node -e \"console.log('ok')\"",
    "seed": "node server/seed.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.24.4",
    "nodemailer": "^10.0.9",
    "xlsx": "^0.18.5"
  },
  "engines": {
    "node": ">=14"
  }
}
