{
  "name": "card-shop",
  "version": "1.0.0",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "build": "node -e \"console.log('ok')\"",
    "seed": "node server/seed.js --force",
    "reset": "node scripts/reset-demo-data.js",
    "prod:clean": "node scripts/prepare-production.js",
    "backup": "node scripts/backup-db.js",
    "test": "node test-reports/api-test-round3.js",
    "test:manual-pay": "node test-reports/api-test-manual-pay.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.24.4",
    "nodemailer": "^10.0.9",
    "xlsx": "^0.18.5"
  }
}
